# springboot-projectTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/shl/springboot/projectTemplate/: Application.java
src/main/java/com/shl/springboot/projectTemplate/config/: DruidConfig.java
src/main/java/com/shl/springboot/projectTemplate/controller/: TestController.java
src/main/java/com/shl/springboot/projectTemplate/domain/entity/: TestProjectTemplate.java  TestProjectTemplateExample.java
src/main/java/com/shl/springboot/projectTemplate/domain/mapper/: TestProjectTemplateMapper.java
src/main/java/com/shl/springboot/projectTemplate/dto/param/: ModelAndViewForm.java  PageForm.java
src/main/java/com/shl/springboot/projectTemplate/dto/result/: TestProjectTemplateDTO.java
src/main/java/com/shl/springboot/projectTemplate/dto/result/page/: MyPage.java
src/main/java/com/shl/springboot/projectTemplate/manager/: TestManager.java
src/main/java/com/shl/springboot/projectTemplate/service/: TestService.java
src/main/resources/: application.properties  application.yml  jdbc.properties  log4j2.xml  mybatis-generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: TestProjectTemplateMapper.xml
