jdbc.driver=com.mysql.jdbc.Driver
w.datasource.url=jdbc:mysql://127.0.0.1:3306/Test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
w.datasource.username=root
w.datasource.password=root

r.datasource.url=jdbc:mysql://127.0.0.1:3306/Test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
r.datasource.username=root
r.datasource.password=root

#连接池初始大小
datasource.initialSize=5
#连接池的最大数据库连接数，设为0 表示无限制
datasource.maxActive=200
#池里不会被释放的最多空闲连接数量。设置为0时表示无限制
datasource.minIdle=10
#最大建立连接等待时间（毫秒）。如果超过此时间将接到异常。设为－1 表示无限制
datasource.maxWait=3000
#是否自动事务
datasource.defaultAutoCommit=true
#回收被遗弃的（一般是忘了释放的）数据库连接到连接池中
datasource.removeAbandoned=true
#数据库连接过多长时间不用将被视为被遗弃而收回连接池中
datasource.removeAbandonedTimeout=300
#将被遗弃的数据库连接的回收记入日志
datasource.logAbandoned=true
#从连接池中获取连接前是否运行validationQuery，true=运行[默认]，false=不运行
datasource.testOnBorrow=true
#在所有应用的SQL语句执行之前运行一次
datasource.validationQuery=select 1
#空闭时检验
datasource.testWhileIdle=true
#空闲连接回收器线程时间
datasource.timeBetweenEvictionRunsMillis=40000
#空闲连接回收的最小时间值
datasource.minEvictableIdleTimeMillis=30000
#是否开启statement cache
datasource.poolPreparedStatements=false
#statement cache的大小
datasource.maxOpenPreparedStatements=-1